i18n/_source.json (before)
{
  "8ball": {
    "text": "Answers the question",
    "done": true
  },
  "8ball_usage": {
    "text": "You call that a question?",
    "done": true
  },
  "accepted_languages": {
    "text": "Accepted languages are",
    "done": true
  },
  "animals": {
    "text": "Get various animal pictures",
    "done": true
  },
  "animals_cat": {
    "text": "Bombs chat with adorable cats",
    "done": true
  },
  "animals_header_text": {
    "text": "Responds with a picture.\nYou can specify a number of pictures by writing `bomb` `number` after a command. (e.g. `!cat bomb 2`)",
    "done": true
  },
  "animals_pug": {
    "text": "Bombs chat with adorable pugs",
    "done": true
  },
  "animals_snake": {
    "text": "Bombs chat with adorable snakes",
    "done": true
  },
  "avatar": {
    "text": "Responds with your avatar, unless a username is specified",
    "done": true
  },
  "champgg_setup": {
    "text": "Please setup Champion.gg in config.js to use the **`!lol`** command.",
    "done": true
  },
  "channelinfo": {
    "text": "Gives information about this channel, unless a name is specified",
    "done": true
  },
  "chat": {
    "text": "Chats with you",
    "done": true
  },
  "chat_setup": {
    "text": "Please setup cleverbot in config.js to use the **`!chat`** command.",
    "done": true
  },
  "coin": {
    "text": "Flips a coin",
    "done": true
  },
  "comics": {
    "text": "Get a random comic from a bunch of different artists",
    "done": true
  },
  "comics_asp": {
    "text": "Returns a Amazing Super Powers comic",
    "done": true
  },
  "comics_az": {
    "text": "Returns a Awkward Zombie comic",
    "done": true
  },
  "comics_cah": {
    "text": "Returns a Cyanide and Happimess comic",
    "done": true
  },
  "comics_css": {
    "text": "Returns a chainsawsuit comic",
    "done": true
  },
  "comics_dhd": {
    "text": "Returns a Dog House Diaries comic",
    "done": true
  },
  "comics_header_text": {
    "text": "Get random web comic strips",
    "done": true
  },
  "comics_random": {
    "text": "Returns a random comic",
    "done": true
  },
  "comics_smbc": {
    "text": "Returns a Saturday Morning Breakfast Cereal comic",
    "done": true
  },
  "comics_to": {
    "text": "Returns a The Oatmeal comic",
    "done": true
  },
  "comics_xkcd": {
    "text": "Returns a xkcd comic",
    "done": true
  },
  "ddg": {
    "text": "Search the web, can also calculate and convert. Search other websites by appending its shortening (e.g. `!ddg !yt Hello`) See <https://duckduckgo.com/bang> for a list.",
    "done": true
  },
  "ddg_error": {
    "text": "I couldn't find anything for",
    "done": true
  },
  "ddg_usage": {
    "text": "Usage: **`!ddg`** `search terms`",
    "done": true
  },
  "decide": {
    "text": "Decides between given words",
    "done": true
  },
  "decide_usage": {
    "text": "Usage: **`!decide`** `something` **`or`** `something...`",
    "done": true
  },
  "dota2": {
    "text": "DOTA 2",
    "done": true
  },
  "dota2_best": {
    "text": "Get the top 10 Heroes for a specific position",
    "done": true
  },
  "dota2_build": {
    "text": "Get the most popular build for a Hero",
    "done": true
  },
  "dota2_counters": {
    "text": "Get the top 10 counters for a Hero",
    "done": true
  },
  "dota2_header_text": {
    "text": "Dota 2 help commands.\nAccepted positions are #{dota_positions}.",
    "done": true
  },
  "dota2_impact": {
    "text": "Get the top 10 Heroes with the biggest impact",
    "done": true
  },
  "dota2_items": {
    "text": "Get the top 10 most used items for a Hero",
    "done": true
  },
  "drama": {
    "text": "Responds with a drama image, if no number is written, a random one",
    "done": true
  },
  "emoji": {
    "text": "Responds with an emoji copypasta, if no number is written, a random one",
    "done": true
  },
  "feedback": {
    "text": "Give feedback and report bugs about the bot",
    "done": true
  },
  "feedback_reply": {
    "text": "Thanks! Your feedback has been received.",
    "done": true
  },
  "feedback_setup": {
    "text": "Please setup Feedback Channel in config.js to use the **`!feedback`** command.",
    "done": true
  },
  "feedback_usage": {
    "text": "Usage: **`!feedback`** `text`",
    "done": true
  },
  "fraction_usage": {
    "text": "Usage: **`!fraction`** `amount` `decimal places` `replace(optional)`",
    "done": true
  },
  "gaussian_usage": {
    "text": "Usage: **`!gaussian`** `amount` `mean` `deviation` `significant digits`",
    "done": true
  },
  "gif": {
    "text": "Gets a gif from Giphy or Popkey matching the given tags.\nUse `!giphy` or `!popkey` to search the specific sites",
    "done": true
  },
  "gif_error": {
    "text": "I couldn't find a gif for",
    "done": true
  },
  "gif_usage": {
    "text": "Usage: **`!gif`** `gif tags`",
    "done": true
  },
  "giphy_usage": {
    "text": "Usage: **`!giphy`** `gif tags`",
    "done": true
  },
  "hello": {
    "text": "Hello",
    "done": true
  },
  "help_all": {
    "text": "List all available commands in private chat",
    "done": true
  },
  "help_fun": {
    "text": "List of fun commands",
    "done": true
  },
  "help_games": {
    "text": "List of game commands",
    "done": true
  },
  "help_info": {
    "text": "List of information commands",
    "done": true
  },
  "help_other": {
    "text": "List of other commands",
    "done": true
  },
  "help_useful": {
    "text": "List of useful commands",
    "done": true
  },
  "integer_usage": {
    "text": "Usage: **`!integer`** `amount` `min` `max` `replace(optional)`",
    "done": true
  },
  "join": {
    "text": "Shows a link that can be used to invite me to your server",
    "done": true
  },
  "join_link": {
    "text": "To invite me to your server, click the link below and select a server.\nOnly users with **Manage Server** permission in that server are able to invite me to it.\nYou may remove some of the permissions if you wish, but be warned it may break current and upcoming features.",
    "done": true
  },
  "leet_usage": {
    "text": "Usage: **`!leet`** `sentence`",
    "done": true
  },
  "lol": {
    "text": "League of Legends",
    "done": true
  },
  "lol_bans": {
    "text": "Get the top 10 most common bans",
    "done": true
  },
  "lol_best": {
    "text": "Get the top 10 best champs for a position",
    "done": true
  },
  "lol_counters": {
    "text": "Get the top 10 counters for a Champion and Position",
    "done": true
  },
  "lol_header_text": {
    "text": "League of Legends help commands\n\nAccepted positions are #{lol_positions}.\nAccepted regions are #{lol_regions}.",
    "done": true
  },
  "lol_items": {
    "text": "Get the highest win item sets for a Champion and Position",
    "done": true
  },
  "lol_match": {
    "text": "Get rank, champ, winrate, and games for all players in a __current__ match.",
    "done": true
  },
  "lol_positions": {
    "text": "Did you mean #{lol_positions}?",
    "done": true
  },
  "lol_skills": {
    "text": "Get the highest win skills for a Champion and Position",
    "done": true
  },
  "lol_specify_position": {
    "text": "You didn't specifiy a position.",
    "done": true
  },
  "lol_status": {
    "text": "Get the LoL Game and Client server status for all regions",
    "done": true
  },
  "lol_unknown_position": {
    "text": "I don't understand position",
    "done": true
  },
  "meme": {
    "text": "Creates a meme with the given meme name and text",
    "done": true
  },
  "meme_setup": {
    "text": "Please setup Imgflip in config.js to use the **`!meme`** command.",
    "done": true
  },
  "meme_usage": {
    "text": "Usage: **`!meme`** `meme name` `\"top text\"` `\"bottom text\"`\nWrite **`!memelist`** for a list of meme names.",
    "done": true
  },
  "memelist": {
    "text": "List of meme names for the **`!meme`** command",
    "done": true
  },
  "no_counters": {
    "text": "I don't have counters for",
    "done": true
  },
  "no_item_sets": {
    "text": "I don't have item sets for",
    "done": true
  },
  "no_skills": {
    "text": "I don't have skill orders for",
    "done": true
  },
  "ow": {
    "text": "Overwatch",
    "done": true
  },
  "ow_averages": {
    "text": "Player average stats",
    "done": true
  },
  "ow_eliminations": {
    "text": "Heroes with the most eliminations per life",
    "done": true
  },
  "ow_games_won": {
    "text": "Heroes with the most wins",
    "done": true
  },
  "ow_header_text": {
    "text": "Information and player stats for Overwatch\nAccepted regions are #{ow_regions}.\nSpecifying region is optional but the request will take a second or two longer.",
    "done": true
  },
  "ow_kill_streak": {
    "text": "Heroes with the highest kill streak",
    "done": true
  },
  "ow_multikill": {
    "text": "Heroes with the most multikills",
    "done": true
  },
  "ow_objective_kills": {
    "text": "Heroes with the most objective kills",
    "done": true
  },
  "ow_time_played": {
    "text": "Heroes most played",
    "done": true
  },
  "ow_weapon_accuracy": {
    "text": "Hereos weapon accuracy percentage",
    "done": true
  },
  "ow_win_percent": {
    "text": "Heroes with the highest win percentage",
    "done": true
  },
  "paste": {
    "text": "Creates a paste on Pastebin.com and returns the url",
    "done": true
  },
  "pastebin_setup": {
    "text": "Please setup Pastebin in config.js to use the **`!paste`** command.",
    "done": true
  },
  "pastebin_usage": {
    "text": "Usage: **`!paste`** `text`",
    "done": true
  },
  "ping": {
    "text": "Pong! Check Gravebot's pulse",
    "done": true
  },
  "popkey_setup": {
    "text": "Please setup Popkey in config.js to use the **`!popkey`** command.",
    "done": true
  },
  "popkey_usage": {
    "text": "Usage: **`!popkey`** `gif tags`",
    "done": true
  },
  "quote": {
    "text": "Responds with a quote, if no number is written, a random one",
    "done": true
  },
  "random": {
    "text": "Generate truly random numbers and strings",
    "done": true
  },
  "random_fraction": {
    "text": "Generate a number of random real numbers between 0 and 1 with set decimal places, write **replace** at the end to disable duplicates (e.g. __!fraction 1 5 replace__)",
    "done": true
  },
  "random_gaussian": {
    "text": "Generate a number of random numbers from a Gaussian distribution (e.g. __!gaussian 1 50 10 5__)",
    "done": true
  },
  "random_integer": {
    "text": "Generate a number of random integers between min and max, write **replace** at the end to disable duplicates (e.g. __!integer 2 1 50 replace__)",
    "done": true
  },
  "random_setup": {
    "text": "Please setup Random in config.js to use the **`!random`** commands.",
    "done": true
  },
  "random_string": {
    "text": "Generate a number of random strings of a given length, can also input your own charset (default is the alphabet), as well as write **replace** at the end to disable duplicates. (e.g. __!string 1 10 abc123 replace__)",
    "done": true
  },
  "riot_setup": {
    "text": "Please setup Riot's API in config.js to use the **`!lol`** command.",
    "done": true
  },
  "robohash": {
    "text": "Get robot and monster images",
    "done": true
  },
  "robohash_header_text": {
    "text": "Responds with an image according to your ID.\nYou can specify a suffix after a command to get a different picture. (e.g. `!robot Testie`)",
    "done": true
  },
  "robohash_monster": {
    "text": "Get your personal monster",
    "done": true
  },
  "robohash_robot": {
    "text": "Get your personal robot",
    "done": true
  },
  "robohash_robothead": {
    "text": "Get your personal robot head",
    "done": true
  },
  "roll": {
    "text": "Rolls the dice a number of times with a number of sides, see **`!random`** for advanced generators",
    "done": true
  },
  "serverinfo": {
    "text": "Gives information about this server, unless a name is specified",
    "done": true
  },
  "serverlist": {
    "text": "Lists all the servers the bot is connected to",
    "done": true
  },
  "servers": {
    "text": "Lists how many servers, channels and users the bot is connected to",
    "done": true
  },
  "set-language": {
    "text": "Set all help text to respond in a specified language",
    "done": true
  },
  "snoop_usage": {
    "text": "Usage: **`!snoop`** `sentence`",
    "done": true
  },
  "specify_summoner": {
    "text": "You need to specify a summoner name.",
    "done": true
  },
  "string_usage": {
    "text": "Usage: **`!string`** `amount` `length` `charset(optional)` `replace(optional)`",
    "done": true
  },
  "translate": {
    "text": "Translate text in funny ways",
    "done": true
  },
  "translate_header_text": {
    "text": "Translation commands:",
    "done": true
  },
  "translate_leet": {
    "text": "1337ifies the sentence",
    "done": true
  },
  "translate_snoop": {
    "text": "Snoopifies tha sentence",
    "done": true
  },
  "translate_yoda": {
    "text": "Yodaifies the sentence",
    "done": true
  },
  "unshorten": {
    "text": "Unshortens a shortened link",
    "done": true
  },
  "unshorten_usage": {
    "text": "Usage: **`!unshorten`** `url`",
    "done": true
  },
  "uptime": {
    "text": "Shows how long the bot has been online",
    "done": true
  },
  "urban": {
    "text": "Returns the summary of the first matching search result from Urban Dictionary",
    "done": true
  },
  "urban_error": {
    "text": "I couldn't find a definition for",
    "done": true
  },
  "urban_usage": {
    "text": "Usage: **`!urban`** `search terms`",
    "done": true
  },
  "userinfo": {
    "text": "Gives information about this user, unless a name is specified",
    "done": true
  },
  "version": {
    "text": "Get information on the latest version of Gravebot",
    "done": true
  },
  "videocall": {
    "text": "Start a one click video call or screenshare directly on Appear.in. Mention users to make it private.",
    "done": true
  },
  "wiki": {
    "text": "Returns the summary of the first matching search result from Wikipedia",
    "done": true
  },
  "wiki_error": {
    "text": "I couldn't find an article for",
    "done": true
  },
  "wiki_usage": {
    "text": "Usage: **`!wiki`** `search terms`",
    "done": true
  },
  "wolfram": {
    "text": "Query Wolfram Alpha for almost anything",
    "done": true
  },
  "wolfram_setup": {
    "text": "Please setup Wolfram in config.js to use the **`!wolfram`** command.",
    "done": true
  },
  "wolfram_usage": {
    "text": "Usage: **`!wolfram`** `query`",
    "done": true
  },
  "yoda_usage": {
    "text": "Usage: **`!yoda`** `sentence`",
    "done": true
  },
  "youtube": {
    "text": "Gets a video from Youtube matching the given tags",
    "done": true
  },
  "youtube_error": {
    "text": "I couldn't find a video for",
    "done": true
  },
  "youtube_setup": {
    "text": "Please setup Youtube in config.js to use the **`!youtube`** command.",
    "done": true
  },
  "youtube_usage": {
    "text": "Usage: **`!youtube`** `video tags`",
    "done": true
  }
}

i18n/_source.json (after)
{
  "8ball": {
    "text": "Answers the question",
    "done": true
  },
  "8ball_usage": {
    "text": "You call that a question?",
    "done": true
  },
  "accepted_languages": {
    "text": "Accepted languages are",
    "done": true
  },
  "animals": {
    "text": "Get various animal pictures",
    "done": true
  },
  "animals_cat": {
    "text": "Posts pictures of adorable cats",
    "done": true
  },
  "animals_header_text": {
    "text": "Responds with a picture.\nYou can specify a number of pictures by writing `bomb` `number` after a command. (e.g. `!cat bomb 2`)",
    "done": true
  },
  "animals_pug": {
    "text": "Posts pictures of adorable pugs",
    "done": true
  },
  "animals_snake": {
    "text": "Posts pictures of adorable snakes",
    "done": true
  },
  "avatar": {
    "text": "Responds with your avatar, unless a username is specified",
    "done": true
  },
  "champgg_setup": {
    "text": "Please setup Champion.gg in config.js to use the **`!lol`** command.",
    "done": true
  },
  "channelinfo": {
    "text": "Gives information about this channel, unless a name is specified",
    "done": true
  },
  "chat": {
    "text": "Chats with you",
    "done": true
  },
  "chat_setup": {
    "text": "Please setup cleverbot in config.js to use the **`!chat`** command.",
    "done": true
  },
  "coin": {
    "text": "Flips a coin",
    "done": true
  },
  "comics": {
    "text": "Get a random comic from a bunch of different artists",
    "done": true
  },
  "comics_asp": {
    "text": "Returns a Amazing Super Powers comic",
    "done": true
  },
  "comics_az": {
    "text": "Returns a Awkward Zombie comic",
    "done": true
  },
  "comics_cah": {
    "text": "Returns a Cyanide and Happimess comic",
    "done": true
  },
  "comics_css": {
    "text": "Returns a chainsawsuit comic",
    "done": true
  },
  "comics_dhd": {
    "text": "Returns a Dog House Diaries comic",
    "done": true
  },
  "comics_header_text": {
    "text": "Get random web comic strips",
    "done": true
  },
  "comics_random": {
    "text": "Returns a random comic",
    "done": true
  },
  "comics_smbc": {
    "text": "Returns a Saturday Morning Breakfast Cereal comic",
    "done": true
  },
  "comics_to": {
    "text": "Returns a The Oatmeal comic",
    "done": true
  },
  "comics_xkcd": {
    "text": "Returns a xkcd comic",
    "done": true
  },
  "ddg": {
    "text": "Search the web, can also calculate and convert. Search other websites by appending its shortening (e.g. `!ddg !yt Hello`) See <https://duckduckgo.com/bang> for a list.",
    "done": true
  },
  "ddg_error": {
    "text": "I couldn't find anything for",
    "done": true
  },
  "ddg_usage": {
    "text": "Usage: **`!ddg`** `search terms`",
    "done": true
  },
  "decide": {
    "text": "Decides between given words",
    "done": true
  },
  "decide_usage": {
    "text": "Usage: **`!decide`** `something` **`or`** `something...`",
    "done": true
  },
  "dota2": {
    "text": "DOTA 2",
    "done": true
  },
  "dota2_best": {
    "text": "Get the top 10 Heroes for a specific position",
    "done": true
  },
  "dota2_build": {
    "text": "Get the most popular build for a Hero",
    "done": true
  },
  "dota2_counters": {
    "text": "Get the top 10 counters for a Hero",
    "done": true
  },
  "dota2_header_text": {
    "text": "Dota 2 help commands.\nAccepted positions are #{dota_positions}.",
    "done": true
  },
  "dota2_impact": {
    "text": "Get the top 10 Heroes with the biggest impact",
    "done": true
  },
  "dota2_items": {
    "text": "Get the top 10 most used items for a Hero",
    "done": true
  },
  "drama": {
    "text": "Responds with a drama image, if no number is written, a random one",
    "done": true
  },
  "emoji": {
    "text": "Responds with an emoji copypasta, if no number is written, a random one",
    "done": true
  },
  "feedback": {
    "text": "Submit feedback, ideas, bugs or errors. This will notify the bot owner.",
    "done": true
  },
  "feedback_reply": {
    "text": "Thanks! Your feedback has been received.",
    "done": true
  },
  "feedback_setup": {
    "text": "Please setup Feedback Channel in config.js to use the **`!feedback`** command.",
    "done": true
  },
  "feedback_usage": {
    "text": "Usage: **`!feedback`** `text`",
    "done": true
  },
  "fraction_usage": {
    "text": "Usage: **`!fraction`** `amount` `decimal places` `replace(optional)`",
    "done": true
  },
  "gaussian_usage": {
    "text": "Usage: **`!gaussian`** `amount` `mean` `deviation` `significant digits`",
    "done": true
  },
  "gif": {
    "text": "Gets a gif from Giphy or Popkey matching the given tags.\nUse `!giphy` or `!popkey` to search the specific sites",
    "done": true
  },
  "gif_error": {
    "text": "I couldn't find a gif for",
    "done": true
  },
  "gif_usage": {
    "text": "Usage: **`!gif`** `gif tags`",
    "done": true
  },
  "giphy_usage": {
    "text": "Usage: **`!giphy`** `gif tags`",
    "done": true
  },
  "hello": {
    "text": "Hello",
    "done": true
  },
  "help_all": {
    "text": "List all available commands in private chat",
    "done": true
  },
  "help_fun": {
    "text": "List of fun commands",
    "done": true
  },
  "help_games": {
    "text": "List of game commands",
    "done": true
  },
  "help_info": {
    "text": "List of information commands",
    "done": true
  },
  "help_other": {
    "text": "List of other commands",
    "done": true
  },
  "help_useful": {
    "text": "List of useful commands",
    "done": true
  },
  "integer_usage": {
    "text": "Usage: **`!integer`** `amount` `min` `max` `replace(optional)`",
    "done": true
  },
  "join": {
    "text": "Shows a link that can be used to invite me to your server",
    "done": true
  },
  "join_link": {
    "text": "To invite me to your server, click the link below and select a server.\nOnly users with **Manage Server** permission in that server are able to invite me to it.\nYou may remove some of the permissions if you wish, but be warned it may break current and upcoming features.",
    "done": true
  },
  "leet_usage": {
    "text": "Usage: **`!leet`** `sentence`",
    "done": true
  },
  "lol": {
    "text": "League of Legends",
    "done": true
  },
  "lol_bans": {
    "text": "Get the top 10 most common bans",
    "done": true
  },
  "lol_best": {
    "text": "Get the top 10 best champs for a position",
    "done": true
  },
  "lol_counters": {
    "text": "Get the top 10 counters for a Champion and Position",
    "done": true
  },
  "lol_header_text": {
    "text": "League of Legends help commands\n\nAccepted positions are #{lol_positions}.\nAccepted regions are #{lol_regions}.",
    "done": true
  },
  "lol_items": {
    "text": "Get the highest win item sets for a Champion and Position",
    "done": true
  },
  "lol_match": {
    "text": "Get rank, champ, winrate, and games for all players in a __current__ match.",
    "done": true
  },
  "lol_positions": {
    "text": "Did you mean #{lol_positions}?",
    "done": true
  },
  "lol_skills": {
    "text": "Get the highest win skills for a Champion and Position",
    "done": true
  },
  "lol_specify_position": {
    "text": "You didn't specifiy a position.",
    "done": true
  },
  "lol_status": {
    "text": "Get the LoL Game and Client server status for all regions",
    "done": true
  },
  "lol_unknown_position": {
    "text": "I don't understand position",
    "done": true
  },
  "meme": {
    "text": "Creates a meme with the given meme name and text",
    "done": true
  },
  "meme_setup": {
    "text": "Please setup Imgflip in config.js to use the **`!meme`** command.",
    "done": true
  },
  "meme_usage": {
    "text": "Usage: **`!meme`** `meme name` `\"top text\"` `\"bottom text\"`\nWrite **`!memelist`** for a list of meme names.",
    "done": true
  },
  "memelist": {
    "text": "List of meme names for the **`!meme`** command",
    "done": true
  },
  "no_counters": {
    "text": "I don't have counters for",
    "done": true
  },
  "no_item_sets": {
    "text": "I don't have item sets for",
    "done": true
  },
  "no_skills": {
    "text": "I don't have skill orders for",
    "done": true
  },
  "ow": {
    "text": "Overwatch",
    "done": true
  },
  "ow_averages": {
    "text": "Player average stats",
    "done": true
  },
  "ow_eliminations": {
    "text": "Heroes with the most eliminations per life",
    "done": true
  },
  "ow_games_won": {
    "text": "Heroes with the most wins",
    "done": true
  },
  "ow_header_text": {
    "text": "Information and player stats for Overwatch\nAccepted regions are #{ow_regions}.\nSpecifying region is optional but the request will take a second or two longer.",
    "done": true
  },
  "ow_kill_streak": {
    "text": "Heroes with the highest kill streak",
    "done": true
  },
  "ow_multikill": {
    "text": "Heroes with the most multikills",
    "done": true
  },
  "ow_objective_kills": {
    "text": "Heroes with the most objective kills",
    "done": true
  },
  "ow_time_played": {
    "text": "Heroes most played",
    "done": true
  },
  "ow_weapon_accuracy": {
    "text": "Hereos weapon accuracy percentage",
    "done": true
  },
  "ow_win_percent": {
    "text": "Heroes with the highest win percentage",
    "done": true
  },
  "paste": {
    "text": "Creates a paste on Pastebin.com and returns the url",
    "done": true
  },
  "pastebin_setup": {
    "text": "Please setup Pastebin in config.js to use the **`!paste`** command.",
    "done": true
  },
  "pastebin_usage": {
    "text": "Usage: **`!paste`** `text`",
    "done": true
  },
  "ping": {
    "text": "Pong! Check Gravebot's pulse",
    "done": true
  },
  "popkey_setup": {
    "text": "Please setup Popkey in config.js to use the **`!popkey`** command.",
    "done": true
  },
  "popkey_usage": {
    "text": "Usage: **`!popkey`** `gif tags`",
    "done": true
  },
  "quote": {
    "text": "Responds with a quote, if no number is written, a random one",
    "done": true
  },
  "random": {
    "text": "Generate truly random numbers and strings",
    "done": true
  },
  "random_fraction": {
    "text": "Generate a number of random real numbers between 0 and 1 with set decimal places, write **replace** at the end to disable duplicates (e.g. __!fraction 1 5 replace__)",
    "done": true
  },
  "random_gaussian": {
    "text": "Generate a number of random numbers from a Gaussian distribution (e.g. __!gaussian 1 50 10 5__)",
    "done": true
  },
  "random_integer": {
    "text": "Generate a number of random integers between min and max, write **replace** at the end to disable duplicates (e.g. __!integer 2 1 50 replace__)",
    "done": true
  },
  "random_setup": {
    "text": "Please setup Random in config.js to use the **`!random`** commands.",
    "done": true
  },
  "random_string": {
    "text": "Generate a number of random strings of a given length, can also input your own charset (default is the alphabet), as well as write **replace** at the end to disable duplicates. (e.g. __!string 1 10 abc123 replace__)",
    "done": true
  },
  "riot_setup": {
    "text": "Please setup Riot's API in config.js to use the **`!lol`** command.",
    "done": true
  },
  "robohash": {
    "text": "Get robot and monster images",
    "done": true
  },
  "robohash_header_text": {
    "text": "Responds with an image according to your ID.\nYou can type a name after the command to get a different picture. (e.g. `!robot Testie`)",
    "done": true
  },
  "robohash_monster": {
    "text": "Get your personal monster",
    "done": true
  },
  "robohash_robot": {
    "text": "Get your personal robot",
    "done": true
  },
  "robohash_robothead": {
    "text": "Get your personal robot head",
    "done": true
  },
  "roll": {
    "text": "Rolls the dice a number of times with a number of sides, see **`!random`** for advanced generators",
    "done": true
  },
  "serverinfo": {
    "text": "Gives information about this server, unless a name is specified",
    "done": true
  },
  "serverlist": {
    "text": "Lists all the servers the bot is connected to",
    "done": true
  },
  "servers": {
    "text": "Lists how many servers, channels and users the bot is connected to",
    "done": true
  },
  "set-language": {
    "text": "Set all help text to respond in a specified language",
    "done": true
  },
  "snoop_usage": {
    "text": "Usage: **`!snoop`** `sentence`",
    "done": true
  },
  "specify_summoner": {
    "text": "You need to specify a summoner name.",
    "done": true
  },
  "string_usage": {
    "text": "Usage: **`!string`** `amount` `length` `charset(optional)` `replace(optional)`",
    "done": true
  },
  "translate": {
    "text": "Translate text in funny ways",
    "done": true
  },
  "translate_header_text": {
    "text": "Translation commands:",
    "done": true
  },
  "translate_leet": {
    "text": "1337ifies the sentence",
    "done": true
  },
  "translate_snoop": {
    "text": "Snoopifies tha sentence",
    "done": true
  },
  "translate_yoda": {
    "text": "Yodaifies the sentence",
    "done": true
  },
  "unshorten": {
    "text": "Unshortens a shortened link",
    "done": true
  },
  "unshorten_usage": {
    "text": "Usage: **`!unshorten`** `url`",
    "done": true
  },
  "uptime": {
    "text": "Shows how long the bot has been online",
    "done": true
  },
  "urban": {
    "text": "Returns the summary of the first matching search result from Urban Dictionary",
    "done": true
  },
  "urban_error": {
    "text": "I couldn't find a definition for",
    "done": true
  },
  "urban_usage": {
    "text": "Usage: **`!urban`** `search terms`",
    "done": true
  },
  "userinfo": {
    "text": "Gives information about this user, unless a name is specified",
    "done": true
  },
  "version": {
    "text": "Get information on the latest version of Gravebot",
    "done": true
  },
  "videocall": {
    "text": "Start a one click video call or screenshare directly on Appear.in. Mention users to make it private.",
    "done": true
  },
  "weather": {
    "text": "Returns the weather report for the place you specified",
    "done": true
  },
  "wiki": {
    "text": "Returns the summary of the first matching search result from Wikipedia",
    "done": true
  },
  "wiki_error": {
    "text": "I couldn't find an article for",
    "done": true
  },
  "wiki_usage": {
    "text": "Usage: **`!wiki`** `search terms`",
    "done": true
  },
  "wolfram": {
    "text": "Query Wolfram Alpha for almost anything",
    "done": true
  },
  "wolfram_setup": {
    "text": "Please setup Wolfram in config.js to use the **`!wolfram`** command.",
    "done": true
  },
  "wolfram_usage": {
    "text": "Usage: **`!wolfram`** `query`",
    "done": true
  },
  "yoda_usage": {
    "text": "Usage: **`!yoda`** `sentence`",
    "done": true
  },
  "youtube": {
    "text": "Gets a video from Youtube matching the given tags",
    "done": true
  },
  "youtube_error": {
    "text": "I couldn't find a video for",
    "done": true
  },
  "youtube_setup": {
    "text": "Please setup Youtube in config.js to use the **`!youtube`** command.",
    "done": true
  },
  "youtube_usage": {
    "text": "Usage: **`!youtube`** `video tags`",
    "done": true
  }
}

i18n/_source.json (diff)
@@ -16,7 +16,7 @@
     "done": true
   },
   "animals_cat": {
-    "text": "Bombs chat with adorable cats",
+    "text": "Posts pictures of adorable cats",
     "done": true
   },
   "animals_header_text": {
@@ -24,11 +24,11 @@
     "done": true
   },
   "animals_pug": {
-    "text": "Bombs chat with adorable pugs",
+    "text": "Posts pictures of adorable pugs",
     "done": true
   },
   "animals_snake": {
-    "text": "Bombs chat with adorable snakes",
+    "text": "Posts pictures of adorable snakes",
     "done": true
   },
   "avatar": {
@@ -156,7 +156,7 @@
     "done": true
   },
   "feedback": {
-    "text": "Give feedback and report bugs about the bot",
+    "text": "Submit feedback, ideas, bugs or errors. This will notify the bot owner.",
     "done": true
   },
   "feedback_reply": {
@@ -420,7 +420,7 @@
     "done": true
   },
   "robohash_header_text": {
-    "text": "Responds with an image according to your ID.\nYou can specify a suffix after a command to get a different picture. (e.g. `!robot Testie`)",
+    "text": "Responds with an image according to your ID.\nYou can type a name after the command to get a different picture. (e.g. `!robot Testie`)",
     "done": true
   },
   "robohash_monster": {
@@ -521,6 +521,10 @@
   },
   "videocall": {
     "text": "Start a one click video call or screenshare directly on Appear.in. Mention users to make it private.",
+    "done": true
+  },
+  "weather": {
+    "text": "Returns the weather report for the place you specified",
     "done": true
   },
   "wiki": {
