i18n/en.json (before)
{
  "8ball": "Answers the question",
  "8ball_usage": "Usage: `f.8ball Am i going to get lucky tonight?`",
  "accepted_languages": "Accepted languages are",
  "advice": "Get some helpful life advice",
  "animals": "Get various animal pictures",
  "animals_axolotl": "Posts pictures of adorable axolotls",
  "animals_cat": "Posts pictures of adorable cats",
  "animals_dog": "Posts pictures of adorable dogs",
  "animals_header_text": "Responds with a picture.\nYou can specify a number of pictures by writing `bomb` `number` after a command. (e.g. `f.cat bomb 2`)",
  "animals_pug": "Posts pictures of adorable pugs",
  "animals_snake": "Posts pictures of adorable snakes",
  "animals_bun": "Posts pictures of adorable bunnies",
  "animals_fox": "Posts pictures of adorable foxes",
  "animals_wolf": "Posts pictures of adorable wolves",
  "avatar": "Responds with your avatar, unless a username is specified",
  "blacklist": "Manage tag blacklists for your channel. Blacklisted tags can't be searched and images matching a blacklisted tag will not be shown.",
  "blacklist_header_text": "Blacklist help commands.\n\nBlacklists are very input sensitive. Use commas (,) to separate tags in your list.\n**Example:** `f.blacklist set gore, tentacles, watersports`",
  "blacklist_add": "Adds one or multiple tags to the current blacklist",
  "blacklist_del": "Deletes the **entire blacklist** from this channel",
  "blacklist_get": "Get the current blacklist for this channel",
  "blacklist_set": "Set a blacklist for this channel. This will overwrite your old blacklist",
  "blacklist_strict": "Change whether to **SHOW** or **REMOVE** blacklisted results (Default is SHOW)",
  "blacklist_usage": "Use the command like this: `f.blacklist set blood, gore` | It is important to use commas (,) to separate tags.",
  "blacklist_usage_add": "Use the command like this: `f.blacklist add blood, gore` | It is important to use commas (,) to separate tags.",
  "cat": "Posts pictures of adorable cats",
  "champgg_setup": "Please setup Champion.gg in config.js to use the **`f.lol`** command.",
  "channelinfo": "Gives information about this channel, unless a name is specified",
  "chat": "Chats with you",
  "chat_setup": "Please setup cleverbot in config.js to use the **`f.chat`** command.",
  "chat_usage": "Please setup cleverbot in config.js to use the **`f.chat`** command.",
  "coin": "Flips a coin",
  "comics": "Get a random comic from a bunch of different artists",
  "comics_asp": "Returns a Amazing Super Powers comic",
  "comics_az": "Returns a Awkward Zombie comic",
  "comics_cah": "Returns a Cyanide and Happimess comic",
  "comics_css": "Returns a chainsawsuit comic",
  "comics_dhd": "Returns a Dog House Diaries comic",
  "comics_header_text": "Get random web comic strips",
  "comics_random": "Returns a random comic",
  "comics_smbc": "Returns a Saturday Morning Breakfast Cereal comic",
  "comics_to": "Returns a The Oatmeal comic",
  "comics_xkcd": "Returns a xkcd comic",
  "crypto": "Returns data about certain Crypto Coins",
  "crypto_usage": "Usage: **`f.crypto`** `bitcoin` OR `BTC`",
  "ddg": "Search the web, can also calculate and convert. Search other websites by appending its shortening (e.g. `f.ddg !yt Hello`) See <https://duckduckgo.com/bang> for a list.",
  "ddg_error": "I couldn't find anything for",
  "ddg_usage": "Usage: **`f.ddg`** `search terms`",
  "decide": "Decides between given words",
  "decide_split": "or",
  "decide_usage": "Usage: **`f.decide`** `something` **`or`** `something...`",
  "define": "Gives a definition for the word",
  "define_error": "I couldn't find a definition for",
  "define_usage": "Usage: **`f.define`** `word`",
  "dog": "Posts pictures of adorable dogs",
  "dota2": "DOTA 2",
  "dota2_best": "Get the top 10 Heroes for a specific position",
  "dota2_build": "Get the most popular build for a Hero",
  "dota2_counters": "Get the top 10 counters for a Hero",
  "dota2_header_text": "Dota 2 help commands.\nAccepted positions are #{dota_positions}.",
  "dota2_impact": "Get the top 10 Heroes with the biggest impact",
  "dota2_items": "Get the top 10 most used items for a Hero",
  "drama": "Responds with a drama image, if no number is written, a random one",
  "emoji": "Responds with an emoji copypasta, if no number is written, a random one",
  "feedback": "Submit feedback, ideas, bugs or errors. This will notify furbot's owner.",
  "feedback_reply": "Thanks for your feedback! Want to talk to the owner directly? Join the FurBot server! Use **`f.info`** for an invite link.",
  "feedback_setup": "Please setup Feedback Channel in config.js to use the **`f.feedback`** command.",
  "feedback_usage": "Usage: **`f.feedback`** `text` | To contact FurBot's owner, use: **`f.info`**",
  "fraction_usage": "Usage: **`f.fraction`** `amount` `decimal places` `replace(optional)`",
  "gaussian_usage": "Usage: **`f.gaussian`** `amount` `mean` `deviation` `significant digits`",
  "gif": "Gets a gif from Giphy matching the given tags.",
  "gif_error": "I couldn't find a gif for",
  "gif_usage": "Usage: **`f.gif`** `gif tags`",
  "giphy_usage": "Usage: **`f.giphy`** `gif tags`",
  "hearthstone": "Get hearthstone card info",
  "hearthstone_usage": "Usage: **`f.hearthstone Ysera`**",
  "hello": "Hello",
  "help_all": "List all available commands in private chat",
  "help_actions": "List of actions commands",
  "help_fun": "List of fun commands",
  "help_games": "List of game commands",
  "help_info": "List of information commands",
  "help_lewd": "List of lewd (NSFW) commands",
  "help_memelist": "List of meme names for the **`f.meme`** command",
  "help_moderation": "List of commands useful for moderators",
  "help_other": "List of other commands",
  "help_useful": "List of useful commands",
  "info": "Shows FurBot statistics and how to contact the FurBot owner",
  "integer_usage": "Usage: **`f.integer`** `amount` `min` `max` `replace(optional)`",
  "invite": "Shows a link that can be used to invite me to your server",
  "invite_link": "To invite me to your server, click the link below and select a server.\nOnly users with **Manage Server** permission in that server are able to invite me to it.\nThe selected permissions are **required** to run FurBot normally. Removing them will break functionality.",
  "invite_usage": "Usage: **`f.join`** `invitation link`",
  "leet": "1337ifies the sentence",
  "leet_usage": "Usage: **`f.leet`** `sentence`",
  "lol": "League of Legends",
  "lol_bans": "Get the top 10 most common bans",
  "lol_best": "Get the top 10 best champs for a position",
  "lol_counters": "Get the top 10 counters for a Champion and Position",
  "lol_header_text": "League of Legends help commands\n\nAccepted positions are #{lol_positions}.\nAccepted regions are #{lol_regions}.",
  "lol_items": "Get the highest win item sets for a Champion and Position",
  "lol_match": "Get rank, champ, winrate, and games for all players in a __current__ match.",
  "lol_positions": "Did you mean #{lol_positions}?",
  "lol_skills": "Get the highest win skills for a Champion and Position",
  "lol_specify_position": "You didn't specifiy a position.",
  "lol_status": "Get the LoL Game and Client server status for all regions",
  "lol_unknown_position": "I don't understand position",
  "mashape_setup": "Please setup Mashape in config.js to use the **`f.hearthstone`** command.",
  "meme": "Creates a meme with the given meme name and text",
  "meme_setup": "Please setup Imgflip in config.js to use the **`f.meme`** command.",
  "meme_usage": "Usage: **`f.meme`** `meme name` `\"top text\"` `\"bottom text\"`\nWrite **`f.memelist`** for a list of meme names.",
  "memelist": "List of meme names for the **`f.meme`** command",
  "nickname": "Change your own nickname or someone else's",
  "no_counters": "I don't have counters for",
  "no_item_sets": "I don't have item sets for",
  "no_skills": "I don't have skill orders for",
  "ow": "Overwatch",
  "ow_averages": "Player average stats",
  "ow_eliminations": "Heroes with the most eliminations per life",
  "ow_games_won": "Heroes with the most wins",
  "ow_header_text": "Information and player stats for Overwatch\nAccepted regions are #{ow_regions}.\nSpecifying region is optional but the request will take a second or two longer.",
  "ow_kill_streak": "Heroes with the highest kill streak",
  "ow_multikill": "Heroes with the most multikills",
  "ow_objective_kills": "Heroes with the most objective kills",
  "ow_time_played": "Heroes most played",
  "ow_weapon_accuracy": "Hereos weapon accuracy percentage",
  "ow_win_percent": "Heroes with the highest win percentage",
  "paste": "Creates a paste on Pastebin.com and returns the url",
  "pastebin_setup": "Please setup Pastebin in config.js to use the **`f.paste`** command.",
  "pastebin_usage": "Usage: **`f.paste`** `text`",
  "ping": "Sends Pong! back. Check FurBot's response time.",
  "poll": "Allows you to create a StrawPoll from within Discord!",
  "poll_usage": "Usage: **`f.poll`** `title/question | option 1, option 2, option 3, etc`",
  "popkey_setup": "Please setup Popkey in config.js to use the **`f.popkey`** command.",
  "popkey_usage": "Usage: **`f.popkey`** `gif tags`",
  "pride": "Turn your boring avatar into a pride one. Show your colors!",
  "pride_usage": "Usage: `f.pride flagname` | Optionally you can add `rotated` for a rotated background. Or `border` for just the border (if your avatar is transparent). Or `overlay` to put the flag OVER your avatar. Or `background` if you want the flag as background.\n\nAvailable flagnames are:\n`ace`, `bisexual`, `genderfluid`, `genderqueer`, `lesbian`, `nonbinary`, `pansexual`, `rainbow`, `transgender`\n\nHappy pride month! <:prideMonth:454267469226311681>",
  "prune": "Prune the given amount of messages. If no number is written, prunes 50",
  "pug": "Posts pictures of adorable pugs",
  "quote": "Responds with a quote, if no number is written, a random one",
  "random": "Generate truly random numbers and strings",
  "random_fraction": "Generate a number of random real numbers between 0 and 1 with set decimal places, write **replace** at the end to disable duplicates (e.g. __f.fraction 1 5 replace__)",
  "random_gaussian": "Generate a number of random numbers from a Gaussian distribution (e.g. __f.gaussian 1 50 10 5__)",
  "random_integer": "Generate a number of random integers between min and max, write **replace** at the end to disable duplicates (e.g. __f.integer 2 1 50 replace__)",
  "random_setup": "Please setup Random in config.js to use the **`f.random`** commands.",
  "random_string": "Generate a number of random strings of a given length, can also input your own charset (default is the alphabet), as well as write **replace** at the end to disable duplicates. (e.g. __f.string 1 10 abc123 replace__)",
  "riot_setup": "Please setup Riot's API in config.js to use the **`f.lol`** command.",
  "robohash": "Get robot and monster images",
  "robohash_header_text": "Responds with an image according to your ID.\nYou can type a name after the command to get a different picture. (e.g. `f.robot Testie`)",
  "robohash_monster": "Get your personal monster",
  "robohash_robot": "Get your personal robot",
  "robohash_robothead": "Get your personal robot head",
  "roll": "Rolls the dice a number of times with a number of sides, see **`f.random`** for advanced generators",
  "serverinfo": "Gives information about this server, unless a name is specified",
  "serverlist": "Lists all the servers the bot is connected to",
  "servers": "Lists how many servers, channels and users the bot is connected to",
  "set-language": "Set all help text to respond in a specified language",
  "shindan": "Get funny fortunes or diagnoses for your name",
  "snoop": "Snoopifies tha sentence",
  "snoop_usage": "Usage: **`f.snoop`** `sentence`",
  "snoopify": "Snoopifies tha sentence",
  "specify_summoner": "You need to specify a summoner name.",
  "string_usage": "Usage: **`f.string`** `amount` `length` `charset(optional)` `replace(optional)`",
  "synonyms": "Shows synonyms for the word",
  "synonyms_error": "I couldn't find a synonym for",
  "synonyms_usage": "Usage: **`f.synonyms`** `word`",
  "translate": "Translate text in funny ways",
  "translate_header_text": "Translation commands:",
  "translate_leet": "1337ifies the sentence",
  "translate_snoop": "Snoopifies tha sentence",
  "translate_yoda": "Yodaifies the sentence",
  "translate_translate": "Translates sentences. First two characters are the language to translate to. Usage: `f.translate NL Hello World`",
  "unshorten": "Unshortens a shortened link",
  "unshorten_usage": "Usage: **`f.unshorten`** `url`",
  "uptime": "Shows how long the bot has been online",
  "urban": "Returns the summary of the first matching search result from Urban Dictionary",
  "urban_error": "I couldn't find a definition for",
  "urban_usage": "Usage: **`f.urban`** `search terms`",
  "userinfo": "Gives information about this user, unless a name is specified",
  "version": "Get information on the latest version of FurBot",
  "videocall": "Start a one click video call or screenshare directly on Appear.in. Mention users to make it private.",
  "weather": "Returns the weather report for the place you specified",
  "wiki": "Returns the summary of the first matching search result from Wikipedia",
  "wiki_error": "I couldn't find an article for",
  "wiki_usage": "Usage: **`f.wiki`** `search terms`",
  "wolfram": "Query Wolfram Alpha for almost anything",
  "wolfram_setup": "Please setup Wolfram in config.js to use the **`f.wolfram`** command.",
  "wolfram_usage": "Usage: **`f.wolfram`** `query`",
  "yoda": "Yodaifies the sentence",
  "yoda_usage": "Usage: **`f.yoda`** `sentence`",
  "youtube": "Gets a video from Youtube matching the given tags",
  "youtube_error": "I couldn't find a video for",
  "youtube_setup": "Please setup Youtube in config.js to use the **`f.youtube`** command.",
  "youtube_usage": "Usage: **`f.youtube`** `video tags`",
  "e6": "Search e621 for images matching your tag(s).",
  "e9": "Search e926 for **safe images** matching your tag(s).",
  "db": "Search danbooru. **Example:** `f.db maid 3` - If you put a number at the end it will repeat the command (max 5).",
  "dp": "Search derpibooru for images matching your tag(s).",
  "gb": "Search gelbooru for images matching your tag(s).",
  "fb": "Search furrybooru for images matching your tag(s).",
  "r34": "Search rule34.xxx for images matching your tag(s).",
  "kc": "Search konachan for images matching your tag(s).",
  "yd": "Search yandere for images matching your tag(s).",
  "pokemon": "Get pokedex information for your given pokemon",
  "pokemon_usage": "Usage: **`f.pokemon pikachu`**",
  "slap": "Slap one or multiple users.. ouch :(",
  "hug": "Give one or multiple users a warm hug",
  "shoot": "Aim and fire, point a gun at one or multiple users!",
  "feed": "Give user(s) some food, use `yum` (optional) to not feed bugs",
  "boop": "Give user(s) a boop on the face",
  "kiss": "Give user(s) a big ol' smooch",
  "pet": "Give user(s) some much needed pets!",
  "bite": "Give user(s) a little monch",
  "lick": "Give user(s) a licking, mlem!",
  "spank": "Give user(s) a spanking. They probably deserve it.",
  "actions": "Check statistics on how many actions you have received",
  "ban": "Ban a member from your server",
  "kick": "Kick a member from your server",
  "softban": "Softban a member from your server (ban + immediate unban)"
}

i18n/en.json (after)
{
  "8ball": "Answers the question",
  "8ball_usage": "Usage: `f.8ball Am i going to get lucky tonight?`",
  "accepted_languages": "Accepted languages are",
  "advice": "Get some helpful life advice",
  "animals": "Get various animal pictures",
  "animals_axolotl": "Posts pictures of adorable axolotls",
  "animals_cat": "Posts pictures of adorable cats",
  "animals_dog": "Posts pictures of adorable dogs",
  "animals_header_text": "Responds with a picture.\nYou can specify a number of pictures by writing `bomb` `number` after a command. (e.g. `f.cat bomb 2`)",
  "animals_pug": "Posts pictures of adorable pugs",
  "animals_snake": "Posts pictures of adorable snakes",
  "animals_bun": "Posts pictures of adorable bunnies",
  "animals_fox": "Posts pictures of adorable foxes",
  "animals_wolf": "Posts pictures of adorable wolves",
  "avatar": "Responds with your avatar, unless a username is specified",
  "blur": "Makes your avatar/attachment/previous image blurry. Intensity is optional (Max. 10)",
  "blacklist": "Manage tag blacklists for your channel. Blacklisted tags can't be searched and images matching a blacklisted tag will not be shown.",
  "blacklist_header_text": "Blacklist help commands.\n\nBlacklists are very input sensitive. Use commas (,) to separate tags in your list.\n**Example:** `f.blacklist set gore, tentacles, watersports`",
  "blacklist_add": "Adds one or multiple tags to the current blacklist",
  "blacklist_del": "Deletes the **entire blacklist** from this channel",
  "blacklist_get": "Get the current blacklist for this channel",
  "blacklist_set": "Set a blacklist for this channel. This will overwrite your old blacklist",
  "blacklist_strict": "Change whether to **SHOW** or **REMOVE** blacklisted results (Default is SHOW)",
  "blacklist_usage": "Use the command like this: `f.blacklist set blood, gore` | It is important to use commas (,) to separate tags.",
  "blacklist_usage_add": "Use the command like this: `f.blacklist add blood, gore` | It is important to use commas (,) to separate tags.",
  "cat": "Posts pictures of adorable cats",
  "champgg_setup": "Please setup Champion.gg in config.js to use the **`f.lol`** command.",
  "channelinfo": "Gives information about this channel, unless a name is specified",
  "charcoal": "Creates an charcoal version of your avatar/attachment/previous image. Intensity is optional (Max. 10)",
  "chat": "Chats with you",
  "chat_setup": "Please setup cleverbot in config.js to use the **`f.chat`** command.",
  "chat_usage": "Please setup cleverbot in config.js to use the **`f.chat`** command.",
  "coin": "Flips a coin",
  "comics": "Get a random comic from a bunch of different artists",
  "comics_asp": "Returns a Amazing Super Powers comic",
  "comics_az": "Returns a Awkward Zombie comic",
  "comics_cah": "Returns a Cyanide and Happimess comic",
  "comics_css": "Returns a chainsawsuit comic",
  "comics_dhd": "Returns a Dog House Diaries comic",
  "comics_header_text": "Get random web comic strips",
  "comics_random": "Returns a random comic",
  "comics_smbc": "Returns a Saturday Morning Breakfast Cereal comic",
  "comics_to": "Returns a The Oatmeal comic",
  "comics_xkcd": "Returns a xkcd comic",
  "crypto": "Returns data about certain Crypto Coins",
  "crypto_usage": "Usage: **`f.crypto`** `bitcoin` OR `BTC`",
  "ddg": "Search the web, can also calculate and convert. Search other websites by appending its shortening (e.g. `f.ddg !yt Hello`) See <https://duckduckgo.com/bang> for a list.",
  "ddg_error": "I couldn't find anything for",
  "ddg_usage": "Usage: **`f.ddg`** `search terms`",
  "decide": "Decides between given words",
  "decide_split": "or",
  "decide_usage": "Usage: **`f.decide`** `something` **`or`** `something...`",
  "define": "Gives a definition for the word",
  "define_error": "I couldn't find a definition for",
  "define_usage": "Usage: **`f.define`** `word`",
  "dog": "Posts pictures of adorable dogs",
  "dota2": "DOTA 2",
  "dota2_best": "Get the top 10 Heroes for a specific position",
  "dota2_build": "Get the most popular build for a Hero",
  "dota2_counters": "Get the top 10 counters for a Hero",
  "dota2_header_text": "Dota 2 help commands.\nAccepted positions are #{dota_positions}.",
  "dota2_impact": "Get the top 10 Heroes with the biggest impact",
  "dota2_items": "Get the top 10 most used items for a Hero",
  "drama": "Responds with a drama image, if no number is written, a random one",
  "emoji": "Responds with an emoji copypasta, if no number is written, a random one",
  "emojilist": "List all the emojis currently added to the server",
  "feedback": "Submit feedback, ideas, bugs or errors. This will notify furbot's owner.",
  "feedback_reply": "Thanks for your feedback! Want to talk to the owner directly? Join the FurBot server! Use **`f.info`** for an invite link.",
  "feedback_setup": "Please setup Feedback Channel in config.js to use the **`f.feedback`** command.",
  "feedback_usage": "Usage: **`f.feedback`** `text` | To contact FurBot's owner, use: **`f.info`**",
  "flip": "Mirrors your avatar/attachment/previous image vertically",
  "flop": "Mirrors your avatar/attachment/previous image horizontally",
  "fraction_usage": "Usage: **`f.fraction`** `amount` `decimal places` `replace(optional)`",
  "gaussian_usage": "Usage: **`f.gaussian`** `amount` `mean` `deviation` `significant digits`",
  "gif": "Gets a gif from Giphy matching the given tags.",
  "gif_error": "I couldn't find a gif for",
  "gif_usage": "Usage: **`f.gif`** `gif tags`",
  "giphy_usage": "Usage: **`f.giphy`** `gif tags`",
  "greyscale": "Creates a greyscale version of your avatar/attachment/previous image",
  "hearthstone": "Get hearthstone card info",
  "hearthstone_usage": "Usage: **`f.hearthstone Ysera`**",
  "hello": "Hello",
  "help_all": "List all available commands in private chat",
  "help_actions": "List of actions commands",
  "help_fun": "List of fun commands",
  "help_games": "List of game commands",
  "help_images": "List of image manipulation commands",
  "help_info": "List of information commands",
  "help_lewd": "List of lewd (NSFW) commands",
  "help_memelist": "List of meme names for the **`f.meme`** command",
  "help_moderation": "List of commands useful for moderators",
  "help_other": "List of other commands",
  "help_useful": "List of useful commands",
  "info": "Shows FurBot statistics and how to contact the FurBot owner",
  "integer_usage": "Usage: **`f.integer`** `amount` `min` `max` `replace(optional)`",
  "invert": "Creates an inverted version of your avatar/attachment/previous image",
  "invite": "Shows a link that can be used to invite me to your server",
  "invite_link": "To invite me to your server, click the link below and select a server.\nOnly users with **Manage Server** permission in that server are able to invite me to it.\nThe selected permissions are **required** to run FurBot normally. Removing them will break functionality.",
  "invite_usage": "Usage: **`f.join`** `invitation link`",
  "leet": "1337ifies the sentence",
  "leet_usage": "Usage: **`f.leet`** `sentence`",
  "lol": "League of Legends",
  "lol_bans": "Get the top 10 most common bans",
  "lol_best": "Get the top 10 best champs for a position",
  "lol_counters": "Get the top 10 counters for a Champion and Position",
  "lol_header_text": "League of Legends help commands\n\nAccepted positions are #{lol_positions}.\nAccepted regions are #{lol_regions}.",
  "lol_items": "Get the highest win item sets for a Champion and Position",
  "lol_match": "Get rank, champ, winrate, and games for all players in a __current__ match.",
  "lol_positions": "Did you mean #{lol_positions}?",
  "lol_skills": "Get the highest win skills for a Champion and Position",
  "lol_specify_position": "You didn't specifiy a position.",
  "lol_status": "Get the LoL Game and Client server status for all regions",
  "lol_unknown_position": "I don't understand position",
  "magik": "Applies some Magik to your avatar/attachment/previous image",
  "mashape_setup": "Please setup Mashape in config.js to use the **`f.hearthstone`** command.",
  "meme": "Creates a meme with the given meme name and text",
  "meme_setup": "Please setup Imgflip in config.js to use the **`f.meme`** command.",
  "meme_usage": "Usage: **`f.meme`** `meme name` `\"top text\"` `\"bottom text\"`\nWrite **`f.memelist`** for a list of meme names.",
  "memelist": "List of meme names for the **`f.meme`** command",
  "nickname": "Change your own nickname or someone else's",
  "no_counters": "I don't have counters for",
  "no_item_sets": "I don't have item sets for",
  "no_skills": "I don't have skill orders for",
  "oilpaint": "Creates an oil painting version of your avatar/attachment/previous image. Intensity is optional (Max. 10)",
  "ow": "Overwatch",
  "ow_averages": "Player average stats",
  "ow_eliminations": "Heroes with the most eliminations per life",
  "ow_games_won": "Heroes with the most wins",
  "ow_header_text": "Information and player stats for Overwatch\nAccepted regions are #{ow_regions}.\nSpecifying region is optional but the request will take a second or two longer.",
  "ow_kill_streak": "Heroes with the highest kill streak",
  "ow_multikill": "Heroes with the most multikills",
  "ow_objective_kills": "Heroes with the most objective kills",
  "ow_time_played": "Heroes most played",
  "ow_weapon_accuracy": "Hereos weapon accuracy percentage",
  "ow_win_percent": "Heroes with the highest win percentage",
  "paste": "Creates a paste on Pastebin.com and returns the url",
  "pastebin_setup": "Please setup Pastebin in config.js to use the **`f.paste`** command.",
  "pastebin_usage": "Usage: **`f.paste`** `text`",
  "ping": "Sends Pong! back. Check FurBot's response time.",
  "pixelate": "Creates a pixelated version of your avatar/attachment/previous image.",
  "poll": "Allows you to create a StrawPoll from within Discord!",
  "poll_usage": "Usage: **`f.poll`** `title/question | option 1, option 2, option 3, etc`",
  "popkey_setup": "Please setup Popkey in config.js to use the **`f.popkey`** command.",
  "popkey_usage": "Usage: **`f.popkey`** `gif tags`",
  "pride": "Turn your boring avatar into one for Pride Month. Show your colors!",
  "pride_usage": "Usage: `f.pride flagname` | Optionally you can add `rotated` for a rotated background. Or `border` for just the border (if your avatar is transparent). Or `overlay` to put the flag OVER your avatar. Or `background` if you want the flag as background.\n\nAvailable flagnames are:\n`ace`, `bisexual`, `genderfluid`, `genderqueer`, `lesbian`, `nonbinary`, `pansexual`, `rainbow`, `transgender`\n\nHappy pride month! <:prideMonth:454267469226311681>",
  "prune": "Prune the given amount of messages. If no number is written, prunes 10. (Max 100)",
  "pug": "Posts pictures of adorable pugs",
  "quote": "Responds with a quote, if no number is written, a random one",
  "random": "Generate truly random numbers and strings",
  "random_fraction": "Generate a number of random real numbers between 0 and 1 with set decimal places, write **replace** at the end to disable duplicates (e.g. __f.fraction 1 5 replace__)",
  "random_gaussian": "Generate a number of random numbers from a Gaussian distribution (e.g. __f.gaussian 1 50 10 5__)",
  "random_integer": "Generate a number of random integers between min and max, write **replace** at the end to disable duplicates (e.g. __f.integer 2 1 50 replace__)",
  "random_setup": "Please setup Random in config.js to use the **`f.random`** commands.",
  "random_string": "Generate a number of random strings of a given length, can also input your own charset (default is the alphabet), as well as write **replace** at the end to disable duplicates. (e.g. __f.string 1 10 abc123 replace__)",
  "riot_setup": "Please setup Riot's API in config.js to use the **`f.lol`** command.",
  "robohash": "Get robot and monster images",
  "robohash_header_text": "Responds with an image according to your ID.\nYou can type a name after the command to get a different picture. (e.g. `f.robot Testie`)",
  "robohash_monster": "Get your personal monster",
  "robohash_robot": "Get your personal robot",
  "robohash_robothead": "Get your personal robot head",
  "roll": "Rolls the dice a number of times with a number of sides, see **`f.random`** for advanced generators",
  "rotate": "Creates a rotated version of your avatar/attachment/previous image. Degrees is optional (0-360). Default is 45",
  "serverinfo": "Gives information about this server, unless a name is specified",
  "serverlist": "Lists all the servers the bot is connected to",
  "servers": "Lists how many servers, channels and users the bot is connected to",
  "set-language": "Set all help text to respond in a specified language",
  "shindan": "Get funny fortunes or diagnoses for your name",
  "snoop": "Snoopifies tha sentence",
  "snoop_usage": "Usage: **`f.snoop`** `sentence`",
  "snoopify": "Snoopifies tha sentence",
  "specify_summoner": "You need to specify a summoner name.",
  "string_usage": "Usage: **`f.string`** `amount` `length` `charset(optional)` `replace(optional)`",
  "synonyms": "Shows synonyms for the word",
  "synonyms_error": "I couldn't find a synonym for",
  "synonyms_usage": "Usage: **`f.synonyms`** `word`",
  "translate": "Translate text in funny ways",
  "translate_header_text": "Translation commands:",
  "translate_leet": "1337ifies the sentence",
  "translate_snoop": "Snoopifies tha sentence",
  "translate_yoda": "Yodaifies the sentence",
  "translate_translate": "Translates sentences. First two characters are the language to translate to. Usage: `f.translate NL Hello World`",
  "unshorten": "Unshortens a shortened link",
  "unshorten_usage": "Usage: **`f.unshorten`** `url`",
  "uptime": "Shows how long the bot has been online",
  "urban": "Returns the summary of the first matching search result from Urban Dictionary",
  "urban_error": "I couldn't find a definition for",
  "urban_usage": "Usage: **`f.urban`** `search terms`",
  "userinfo": "Gives information about this user, unless a name is specified",
  "version": "Get information on the latest version of FurBot",
  "videocall": "Start a one click video call or screenshare directly on Appear.in. Mention users to make it private.",
  "weather": "Returns the weather report for the place you specified",
  "wiki": "Returns the summary of the first matching search result from Wikipedia",
  "wiki_error": "I couldn't find an article for",
  "wiki_usage": "Usage: **`f.wiki`** `search terms`",
  "wolfram": "Query Wolfram Alpha for almost anything",
  "wolfram_setup": "Please setup Wolfram in config.js to use the **`f.wolfram`** command.",
  "wolfram_usage": "Usage: **`f.wolfram`** `query`",
  "yoda": "Yodaifies the sentence",
  "yoda_usage": "Usage: **`f.yoda`** `sentence`",
  "youtube": "Gets a video from Youtube matching the given tags",
  "youtube_error": "I couldn't find a video for",
  "youtube_setup": "Please setup Youtube in config.js to use the **`f.youtube`** command.",
  "youtube_usage": "Usage: **`f.youtube`** `video tags`",
  "e6": "Search e621 for images matching your tag(s).",
  "e9": "Search e926 for **safe images** matching your tag(s).",
  "db": "Search danbooru. **Example:** `f.db maid 3` - If you put a number at the end it will repeat the command (max 5).",
  "dp": "Search derpibooru for images matching your tag(s).",
  "gb": "Search gelbooru for images matching your tag(s).",
  "fb": "Search furrybooru for images matching your tag(s).",
  "r34": "Search rule34.xxx for images matching your tag(s).",
  "kc": "Search konachan for images matching your tag(s).",
  "yd": "Search yandere for images matching your tag(s).",
  "pokemon": "Get pokedex information for your given pokemon",
  "pokemon_usage": "Usage: **`f.pokemon pikachu`**",
  "slap": "Slap one or multiple users.. ouch :(",
  "hug": "Give one or multiple users a warm hug",
  "shoot": "Aim and fire, point a gun at one or multiple users!",
  "feed": "Give user(s) some food, use `yum` (optional) to not feed bugs",
  "boop": "Give user(s) a boop on the face",
  "kiss": "Give user(s) a big ol' smooch",
  "pet": "Give user(s) some much needed pets!",
  "bite": "Give user(s) a little monch",
  "lick": "Give user(s) a licking, mlem!",
  "spank": "Give user(s) a spanking. They probably deserve it.",
  "actions": "Check statistics on how many actions you have received",
  "ban": "Ban a member from your server",
  "kick": "Kick a member from your server",
  "softban": "Ban + Unban a member from your server (useful for clearing messages)"
}

i18n/en.json (diff)
@@ -14,6 +14,7 @@
   "animals_fox": "Posts pictures of adorable foxes",
   "animals_wolf": "Posts pictures of adorable wolves",
   "avatar": "Responds with your avatar, unless a username is specified",
+  "blur": "Makes your avatar/attachment/previous image blurry. Intensity is optional (Max. 10)",
   "blacklist": "Manage tag blacklists for your channel. Blacklisted tags can't be searched and images matching a blacklisted tag will not be shown.",
   "blacklist_header_text": "Blacklist help commands.\n\nBlacklists are very input sensitive. Use commas (,) to separate tags in your list.\n**Example:** `f.blacklist set gore, tentacles, watersports`",
   "blacklist_add": "Adds one or multiple tags to the current blacklist",
@@ -26,6 +27,7 @@
   "cat": "Posts pictures of adorable cats",
   "champgg_setup": "Please setup Champion.gg in config.js to use the **`f.lol`** command.",
   "channelinfo": "Gives information about this channel, unless a name is specified",
+  "charcoal": "Creates an charcoal version of your avatar/attachment/previous image. Intensity is optional (Max. 10)",
   "chat": "Chats with you",
   "chat_setup": "Please setup cleverbot in config.js to use the **`f.chat`** command.",
   "chat_usage": "Please setup cleverbot in config.js to use the **`f.chat`** command.",
@@ -62,16 +64,20 @@
   "dota2_items": "Get the top 10 most used items for a Hero",
   "drama": "Responds with a drama image, if no number is written, a random one",
   "emoji": "Responds with an emoji copypasta, if no number is written, a random one",
+  "emojilist": "List all the emojis currently added to the server",
   "feedback": "Submit feedback, ideas, bugs or errors. This will notify furbot's owner.",
   "feedback_reply": "Thanks for your feedback! Want to talk to the owner directly? Join the FurBot server! Use **`f.info`** for an invite link.",
   "feedback_setup": "Please setup Feedback Channel in config.js to use the **`f.feedback`** command.",
   "feedback_usage": "Usage: **`f.feedback`** `text` | To contact FurBot's owner, use: **`f.info`**",
+  "flip": "Mirrors your avatar/attachment/previous image vertically",
+  "flop": "Mirrors your avatar/attachment/previous image horizontally",
   "fraction_usage": "Usage: **`f.fraction`** `amount` `decimal places` `replace(optional)`",
   "gaussian_usage": "Usage: **`f.gaussian`** `amount` `mean` `deviation` `significant digits`",
   "gif": "Gets a gif from Giphy matching the given tags.",
   "gif_error": "I couldn't find a gif for",
   "gif_usage": "Usage: **`f.gif`** `gif tags`",
   "giphy_usage": "Usage: **`f.giphy`** `gif tags`",
+  "greyscale": "Creates a greyscale version of your avatar/attachment/previous image",
   "hearthstone": "Get hearthstone card info",
   "hearthstone_usage": "Usage: **`f.hearthstone Ysera`**",
   "hello": "Hello",
@@ -79,6 +85,7 @@
   "help_actions": "List of actions commands",
   "help_fun": "List of fun commands",
   "help_games": "List of game commands",
+  "help_images": "List of image manipulation commands",
   "help_info": "List of information commands",
   "help_lewd": "List of lewd (NSFW) commands",
   "help_memelist": "List of meme names for the **`f.meme`** command",
@@ -87,6 +94,7 @@
   "help_useful": "List of useful commands",
   "info": "Shows FurBot statistics and how to contact the FurBot owner",
   "integer_usage": "Usage: **`f.integer`** `amount` `min` `max` `replace(optional)`",
+  "invert": "Creates an inverted version of your avatar/attachment/previous image",
   "invite": "Shows a link that can be used to invite me to your server",
   "invite_link": "To invite me to your server, click the link below and select a server.\nOnly users with **Manage Server** permission in that server are able to invite me to it.\nThe selected permissions are **required** to run FurBot normally. Removing them will break functionality.",
   "invite_usage": "Usage: **`f.join`** `invitation link`",
@@ -104,6 +112,7 @@
   "lol_specify_position": "You didn't specifiy a position.",
   "lol_status": "Get the LoL Game and Client server status for all regions",
   "lol_unknown_position": "I don't understand position",
+  "magik": "Applies some Magik to your avatar/attachment/previous image",
   "mashape_setup": "Please setup Mashape in config.js to use the **`f.hearthstone`** command.",
   "meme": "Creates a meme with the given meme name and text",
   "meme_setup": "Please setup Imgflip in config.js to use the **`f.meme`** command.",
@@ -113,6 +122,7 @@
   "no_counters": "I don't have counters for",
   "no_item_sets": "I don't have item sets for",
   "no_skills": "I don't have skill orders for",
+  "oilpaint": "Creates an oil painting version of your avatar/attachment/previous image. Intensity is optional (Max. 10)",
   "ow": "Overwatch",
   "ow_averages": "Player average stats",
   "ow_eliminations": "Heroes with the most eliminations per life",
@@ -128,13 +138,14 @@
   "pastebin_setup": "Please setup Pastebin in config.js to use the **`f.paste`** command.",
   "pastebin_usage": "Usage: **`f.paste`** `text`",
   "ping": "Sends Pong! back. Check FurBot's response time.",
+  "pixelate": "Creates a pixelated version of your avatar/attachment/previous image.",
   "poll": "Allows you to create a StrawPoll from within Discord!",
   "poll_usage": "Usage: **`f.poll`** `title/question | option 1, option 2, option 3, etc`",
   "popkey_setup": "Please setup Popkey in config.js to use the **`f.popkey`** command.",
   "popkey_usage": "Usage: **`f.popkey`** `gif tags`",
-  "pride": "Turn your boring avatar into a pride one. Show your colors!",
+  "pride": "Turn your boring avatar into one for Pride Month. Show your colors!",
   "pride_usage": "Usage: `f.pride flagname` | Optionally you can add `rotated` for a rotated background. Or `border` for just the border (if your avatar is transparent). Or `overlay` to put the flag OVER your avatar. Or `background` if you want the flag as background.\n\nAvailable flagnames are:\n`ace`, `bisexual`, `genderfluid`, `genderqueer`, `lesbian`, `nonbinary`, `pansexual`, `rainbow`, `transgender`\n\nHappy pride month! <:prideMonth:454267469226311681>",
-  "prune": "Prune the given amount of messages. If no number is written, prunes 50",
+  "prune": "Prune the given amount of messages. If no number is written, prunes 10. (Max 100)",
   "pug": "Posts pictures of adorable pugs",
   "quote": "Responds with a quote, if no number is written, a random one",
   "random": "Generate truly random numbers and strings",
@@ -150,6 +161,7 @@
   "robohash_robot": "Get your personal robot",
   "robohash_robothead": "Get your personal robot head",
   "roll": "Rolls the dice a number of times with a number of sides, see **`f.random`** for advanced generators",
+  "rotate": "Creates a rotated version of your avatar/attachment/previous image. Degrees is optional (0-360). Default is 45",
   "serverinfo": "Gives information about this server, unless a name is specified",
   "serverlist": "Lists all the servers the bot is connected to",
   "servers": "Lists how many servers, channels and users the bot is connected to",
@@ -215,5 +227,5 @@
   "actions": "Check statistics on how many actions you have received",
   "ban": "Ban a member from your server",
   "kick": "Kick a member from your server",
-  "softban": "Softban a member from your server (ban + immediate unban)"
+  "softban": "Ban + Unban a member from your server (useful for clearing messages)"
 }
