src/static/lol_items.json (before)
{
  "1001": "Boots of Speed",
  "1004": "Faerie Charm",
  "1006": "Rejuvenation Bead",
  "1011": "Giant's Belt",
  "1018": "Cloak of Agility",
  "1026": "Blasting Wand",
  "1027": "Sapphire Crystal",
  "1028": "Ruby Crystal",
  "1029": "Cloth Armor",
  "1031": "Chain Vest",
  "1033": "Null-Magic Mantle",
  "1036": "Long Sword",
  "1037": "Pickaxe",
  "1038": "B. F. Sword",
  "1039": "Hunter's Talisman",
  "1041": "Hunter's Machete",
  "1042": "Dagger",
  "1043": "Recurve Bow",
  "1051": "Brawler's Gloves",
  "1052": "Amplifying Tome",
  "1053": "Vampiric Scepter",
  "1054": "Doran's Shield",
  "1055": "Doran's Blade",
  "1056": "Doran's Ring",
  "1057": "Negatron Cloak",
  "1058": "Needlessly Large Rod",
  "1082": "The Dark Seal",
  "1083": "Cull",
  "1400": "Enchantment: Warrior",
  "1401": "Enchantment: Cinderhulk",
  "1402": "Enchantment: Runic Echoes",
  "1408": "Enchantment: Warrior",
  "1409": "Enchantment: Cinderhulk",
  "1410": "Enchantment: Runic Echoes",
  "1412": "Enchantment: Warrior",
  "1413": "Enchantment: Cinderhulk",
  "1414": "Enchantment: Runic Echoes",
  "1416": "Enchantment: Bloodrazor",
  "1418": "Enchantment: Bloodrazor",
  "1419": "Enchantment: Bloodrazor",
  "2003": "Health Potion",
  "2009": "Total Biscuit of Rejuvenation",
  "2010": "Total Biscuit of Rejuvenation",
  "2015": "Kircheis Shard",
  "2031": "Refillable Potion",
  "2032": "Hunter's Potion",
  "2033": "Corrupting Potion",
  "2045": "Ruby Sightstone",
  "2047": "Oracle's Extract",
  "2049": "Sightstone",
  "2050": "Explorer's Ward",
  "2051": "Guardian's Horn",
  "2052": "Poro-Snax",
  "2053": "Raptor Cloak",
  "2054": "Diet Poro-Snax",
  "2055": "Control Ward",
  "2138": "Elixir of Iron",
  "2139": "Elixir of Sorcery",
  "2140": "Elixir of Wrath",
  "2301": "Eye of the Watchers",
  "2302": "Eye of the Oasis",
  "2303": "Eye of the Equinox",
  "3001": "Abyssal Scepter",
  "3003": "Archangel's Staff",
  "3004": "Manamune",
  "3006": "Berserker's Greaves",
  "3007": "Archangel's Staff (Quick Charge)",
  "3008": "Manamune (Quick Charge)",
  "3009": "Boots of Swiftness",
  "3010": "Catalyst of Aeons",
  "3020": "Sorcerer's Shoes",
  "3022": "Frozen Mallet",
  "3024": "Glacial Shroud",
  "3025": "Iceborn Gauntlet",
  "3026": "Guardian Angel",
  "3027": "Rod of Ages",
  "3028": "Chalice of Harmony",
  "3029": "Rod of Ages (Quick Charge)",
  "3030": "Hextech GLP-800",
  "3031": "Infinity Edge",
  "3033": "Mortal Reminder",
  "3034": "Giant Slayer",
  "3035": "Last Whisper",
  "3036": "Lord Dominik's Regards",
  "3040": "Seraph's Embrace",
  "3041": "Mejai's Soulstealer",
  "3042": "Muramana",
  "3043": "Muramana",
  "3044": "Phage",
  "3046": "Phantom Dancer",
  "3047": "Ninja Tabi",
  "3048": "Seraph's Embrace",
  "3050": "Zeke's Harbinger",
  "3052": "Jaurim's Fist",
  "3053": "Sterak's Gage",
  "3056": "Ohmwrecker",
  "3057": "Sheen",
  "3060": "Banner of Command",
  "3065": "Spirit Visage",
  "3067": "Kindlegem",
  "3068": "Sunfire Cape",
  "3069": "Talisman of Ascension",
  "3070": "Tear of the Goddess",
  "3071": "The Black Cleaver",
  "3072": "The Bloodthirster",
  "3073": "Tear of the Goddess (Quick Charge)",
  "3074": "Ravenous Hydra",
  "3075": "Thornmail",
  "3077": "Tiamat",
  "3078": "Trinity Force",
  "3082": "Warden's Mail",
  "3083": "Warmog's Armor",
  "3084": "Overlord's Bloodmail",
  "3085": "Runaan's Hurricane",
  "3086": "Zeal",
  "3087": "Statikk Shiv",
  "3089": "Rabadon's Deathcap",
  "3090": "Wooglet's Witchcap",
  "3091": "Wit's End",
  "3092": "Frost Queen's Claim",
  "3094": "Rapid Firecannon",
  "3096": "Nomad's Medallion",
  "3097": "Targon's Brace",
  "3098": "Frostfang",
  "3100": "Lich Bane",
  "3101": "Stinger",
  "3102": "Banshee's Veil",
  "3104": "Lord Van Damm's Pillager",
  "3105": "Aegis of the Legion",
  "3107": "Redemption",
  "3108": "Fiendish Codex",
  "3109": "Knight's Vow",
  "3110": "Frozen Heart",
  "3111": "Mercury's Treads",
  "3112": "Guardian's Orb",
  "3113": "Aether Wisp",
  "3114": "Forbidden Idol",
  "3115": "Nashor's Tooth",
  "3116": "Rylai's Crystal Scepter",
  "3117": "Boots of Mobility",
  "3122": "Wicked Hatchet",
  "3123": "Executioner's Calling",
  "3124": "Guinsoo's Rageblade",
  "3133": "Caulfield's Warhammer",
  "3134": "Serrated Dirk",
  "3135": "Void Staff",
  "3136": "Haunting Guise",
  "3137": "Dervish Blade",
  "3139": "Mercurial Scimitar",
  "3140": "Quicksilver Sash",
  "3142": "Youmuu's Ghostblade",
  "3143": "Randuin's Omen",
  "3144": "Bilgewater Cutlass",
  "3145": "Hextech Revolver",
  "3146": "Hextech Gunblade",
  "3147": "Duskblade of Draktharr",
  "3151": "Liandry's Torment",
  "3152": "Hextech Protobelt-01",
  "3153": "Blade of the Ruined King",
  "3155": "Hexdrinker",
  "3156": "Maw of Malmortius",
  "3157": "Zhonya's Hourglass",
  "3158": "Ionian Boots of Lucidity",
  "3165": "Morellonomicon",
  "3170": "Moonflair Spellblade",
  "3174": "Athene's Unholy Grail",
  "3181": "Sanguine Blade",
  "3184": "Guardian's Hammer",
  "3185": "The Lightbringer",
  "3187": "Arcane Sweeper",
  "3190": "Locket of the Iron Solari",
  "3191": "Seeker's Armguard",
  "3196": "The Hex Core mk-1",
  "3197": "The Hex Core mk-2",
  "3198": "Perfect Hex Core",
  "3200": "Prototype Hex Core",
  "3211": "Spectre's Cowl",
  "3222": "Mikael's Crucible",
  "3252": "Poacher's Dirk",
  "3285": "Luden's Echo",
  "3301": "Ancient Coin",
  "3302": "Relic Shield",
  "3303": "Spellthief's Edge",
  "3340": "Warding Totem (Trinket)",
  "3341": "Sweeping Lens (Trinket)",
  "3345": "Soul Anchor (Trinket)",
  "3348": "Arcane Sweeper",
  "3361": "Greater Stealth Totem (Trinket)",
  "3362": "Greater Vision Totem (Trinket)",
  "3363": "Farsight Alteration",
  "3364": "Oracle Alteration",
  "3401": "Face of the Mountain",
  "3460": "Golden Transcendence",
  "3461": "Golden Transcendence (Disabled)",
  "3462": "Seer Stone (Trinket)",
  "3504": "Ardent Censer",
  "3508": "Essence Reaver",
  "3512": "Zz'Rot Portal",
  "3599": "The Black Spear",
  "3630": "Siege Teleport",
  "3631": "Siege Ballista",
  "3632": "",
  "3633": "Siege Teleport",
  "3634": "Tower: Beam of Ruination",
  "3635": "Port Pad",
  "3636": "Tower: Storm Bulwark",
  "3637": "Nexus Siege: Siege Weapon Slot",
  "3640": "Flash Zone",
  "3641": "Vanguard Banner",
  "3642": "Siege Refund",
  "3643": "Entropy Field",
  "3645": "Seer Stone (Trinket)",
  "3647": "Shield Totem",
  "3648": "Siege Teleport (Inactive)",
  "3649": "Siege Sight Warder",
  "3671": "Enchantment: Warrior",
  "3672": "Enchantment: Cinderhulk",
  "3673": "Enchantment: Runic Echoes",
  "3675": "Enchantment: Bloodrazor",
  "3680": "Frosted Snax",
  "3681": "Super Spicy Snax",
  "3682": "Espresso Snax",
  "3683": "Rainbow Snax Party Pack!",
  "3706": "Stalker's Blade",
  "3711": "Tracker's Knife",
  "3715": "Skirmisher's Sabre",
  "3742": "Dead Man's Plate",
  "3748": "Titanic Hydra",
  "3751": "Bami's Cinder",
  "3800": "Righteous Glory",
  "3801": "Crystalline Bracer",
  "3802": "Lost Chapter",
  "3812": "Death's Dance",
  "3814": "Edge of Night",
  "3901": "Fire at Will",
  "3902": "Death's Daughter",
  "3903": "Raise Morale"
}

src/static/lol_items.json (after)
{
  "1001": "Boots of Speed",
  "1004": "Faerie Charm",
  "1006": "Rejuvenation Bead",
  "1011": "Giant's Belt",
  "1018": "Cloak of Agility",
  "1026": "Blasting Wand",
  "1027": "Sapphire Crystal",
  "1028": "Ruby Crystal",
  "1029": "Cloth Armor",
  "1031": "Chain Vest",
  "1033": "Null-Magic Mantle",
  "1036": "Long Sword",
  "1037": "Pickaxe",
  "1038": "B. F. Sword",
  "1039": "Hunter's Talisman",
  "1041": "Hunter's Machete",
  "1042": "Dagger",
  "1043": "Recurve Bow",
  "1051": "Brawler's Gloves",
  "1052": "Amplifying Tome",
  "1053": "Vampiric Scepter",
  "1054": "Doran's Shield",
  "1055": "Doran's Blade",
  "1056": "Doran's Ring",
  "1057": "Negatron Cloak",
  "1058": "Needlessly Large Rod",
  "1082": "The Dark Seal",
  "1083": "Cull",
  "1400": "Enchantment: Warrior",
  "1401": "Enchantment: Cinderhulk",
  "1402": "Enchantment: Runic Echoes",
  "1408": "Enchantment: Warrior",
  "1409": "Enchantment: Cinderhulk",
  "1410": "Enchantment: Runic Echoes",
  "1412": "Enchantment: Warrior",
  "1413": "Enchantment: Cinderhulk",
  "1414": "Enchantment: Runic Echoes",
  "1416": "Enchantment: Bloodrazor",
  "1418": "Enchantment: Bloodrazor",
  "1419": "Enchantment: Bloodrazor",
  "2003": "Health Potion",
  "2004": "Mana Potion",
  "2009": "Total Biscuit of Rejuvenation",
  "2010": "Total Biscuit of Everlasting Will",
  "2011": "Elixir Of Skill",
  "2012": "Looted Biscuit of Rejuvenation",
  "2013": "Looted Oracle's Extract",
  "2015": "Kircheis Shard",
  "2031": "Refillable Potion",
  "2032": "Hunter's Potion",
  "2033": "Corrupting Potion",
  "2045": "Ruby Sightstone",
  "2047": "Oracle's Extract",
  "2049": "Sightstone",
  "2050": "Explorer's Ward",
  "2051": "Guardian's Horn",
  "2052": "Poro-Snax",
  "2053": "Raptor Cloak",
  "2054": "Diet Poro-Snax",
  "2055": "Control Ward",
  "2056": "Pilfered Stealth Ward",
  "2057": "Peering Farsight Ward",
  "2058": "Travel Size Elixir of Iron",
  "2059": "Travel Size Elixir of Sorcery",
  "2060": "Travel Size Elixir of Wrath",
  "2061": "Pilfered Health Potion",
  "2062": "Pilfered Potion of Rouge",
  "2138": "Elixir of Iron",
  "2139": "Elixir of Sorcery",
  "2140": "Elixir of Wrath",
  "2301": "Eye of the Watchers",
  "2302": "Eye of the Oasis",
  "2303": "Eye of the Equinox",
  "2319": "Sly Sack of Gold",
  "2403": "Minion Dematerializer",
  "2419": "Commencing Stopwatch",
  "2420": "Stopwatch",
  "2421": "Broken Stopwatch",
  "2422": "Slightly Magical Boots",
  "3001": "Abyssal Mask",
  "3003": "Archangel's Staff",
  "3004": "Manamune",
  "3006": "Berserker's Greaves",
  "3007": "Archangel's Staff (Quick Charge)",
  "3008": "Manamune (Quick Charge)",
  "3009": "Boots of Swiftness",
  "3010": "Catalyst of Aeons",
  "3020": "Sorcerer's Shoes",
  "3022": "Frozen Mallet",
  "3024": "Glacial Shroud",
  "3025": "Iceborn Gauntlet",
  "3026": "Guardian Angel",
  "3027": "Rod of Ages",
  "3028": "Chalice of Harmony",
  "3029": "Rod of Ages (Quick Charge)",
  "3030": "Hextech GLP-800",
  "3031": "Infinity Edge",
  "3033": "Mortal Reminder",
  "3034": "Giant Slayer",
  "3035": "Last Whisper",
  "3036": "Lord Dominik's Regards",
  "3040": "Seraph's Embrace",
  "3041": "Mejai's Soulstealer",
  "3042": "Muramana",
  "3043": "Muramana",
  "3044": "Phage",
  "3046": "Phantom Dancer",
  "3047": "Ninja Tabi",
  "3048": "Seraph's Embrace",
  "3050": "Zeke's Convergence",
  "3052": "Jaurim's Fist",
  "3053": "Sterak's Gage",
  "3056": "Ohmwrecker",
  "3057": "Sheen",
  "3060": "Banner of Command",
  "3065": "Spirit Visage",
  "3067": "Kindlegem",
  "3068": "Sunfire Cape",
  "3069": "Talisman of Ascension",
  "3070": "Tear of the Goddess",
  "3071": "The Black Cleaver",
  "3072": "The Bloodthirster",
  "3073": "Tear of the Goddess (Quick Charge)",
  "3074": "Ravenous Hydra",
  "3075": "Thornmail",
  "3076": "Bramble Vest",
  "3077": "Tiamat",
  "3078": "Trinity Force",
  "3082": "Warden's Mail",
  "3083": "Warmog's Armor",
  "3084": "Overlord's Bloodmail",
  "3085": "Runaan's Hurricane",
  "3086": "Zeal",
  "3087": "Statikk Shiv",
  "3089": "Rabadon's Deathcap",
  "3090": "Wooglet's Witchcap",
  "3091": "Wit's End",
  "3092": "Frost Queen's Claim",
  "3094": "Rapid Firecannon",
  "3096": "Nomad's Medallion",
  "3097": "Targon's Brace",
  "3098": "Frostfang",
  "3100": "Lich Bane",
  "3101": "Stinger",
  "3102": "Banshee's Veil",
  "3104": "Lord Van Damm's Pillager",
  "3105": "Aegis of the Legion",
  "3107": "Redemption",
  "3108": "Fiendish Codex",
  "3109": "Knight's Vow",
  "3110": "Frozen Heart",
  "3111": "Mercury's Treads",
  "3112": "Guardian's Orb",
  "3113": "Aether Wisp",
  "3114": "Forbidden Idol",
  "3115": "Nashor's Tooth",
  "3116": "Rylai's Crystal Scepter",
  "3117": "Boots of Mobility",
  "3122": "Wicked Hatchet",
  "3123": "Executioner's Calling",
  "3124": "Guinsoo's Rageblade",
  "3133": "Caulfield's Warhammer",
  "3134": "Serrated Dirk",
  "3135": "Void Staff",
  "3136": "Haunting Guise",
  "3137": "Dervish Blade",
  "3139": "Mercurial Scimitar",
  "3140": "Quicksilver Sash",
  "3142": "Youmuu's Ghostblade",
  "3143": "Randuin's Omen",
  "3144": "Bilgewater Cutlass",
  "3145": "Hextech Revolver",
  "3146": "Hextech Gunblade",
  "3147": "Duskblade of Draktharr",
  "3151": "Liandry's Torment",
  "3152": "Hextech Protobelt-01",
  "3153": "Blade of the Ruined King",
  "3155": "Hexdrinker",
  "3156": "Maw of Malmortius",
  "3157": "Zhonya's Hourglass",
  "3158": "Ionian Boots of Lucidity",
  "3165": "Morellonomicon",
  "3170": "Moonflair Spellblade",
  "3174": "Athene's Unholy Grail",
  "3175": "Head of Kha'Zix",
  "3181": "Sanguine Blade",
  "3184": "Guardian's Hammer",
  "3185": "The Lightbringer",
  "3187": "Arcane Sweeper",
  "3190": "Locket of the Iron Solari",
  "3191": "Seeker's Armguard",
  "3193": "Gargoyle Stoneplate",
  "3194": "Adaptive Helm",
  "3196": "The Hex Core mk-1",
  "3197": "The Hex Core mk-2",
  "3198": "Perfect Hex Core",
  "3200": "Prototype Hex Core",
  "3211": "Spectre's Cowl",
  "3222": "Mikael's Crucible",
  "3252": "Poacher's Dirk",
  "3285": "Luden's Echo",
  "3301": "Ancient Coin",
  "3302": "Relic Shield",
  "3303": "Spellthief's Edge",
  "3340": "Warding Totem (Trinket)",
  "3341": "Sweeping Lens (Trinket)",
  "3345": "Soul Anchor (Trinket)",
  "3348": "Arcane Sweeper",
  "3361": "Greater Stealth Totem (Trinket)",
  "3362": "Greater Vision Totem (Trinket)",
  "3363": "Farsight Alteration",
  "3364": "Oracle Alteration",
  "3371": "Molten Edge",
  "3373": "Forgefire Cape",
  "3374": "Rabadon's Deathcrown",
  "3379": "Infernal Mask",
  "3380": "The Obsidian Cleaver",
  "3382": "Salvation",
  "3383": "Circlet of the Iron Solari",
  "3384": "Trinity Fusion",
  "3385": "Wooglet's Witchcrown",
  "3386": "Zhonya's Paradox",
  "3401": "Face of the Mountain",
  "3410": "Head of Kha'Zix",
  "3416": "Head of Kha'Zix",
  "3422": "Head of Kha'Zix",
  "3455": "Head of Kha'Zix",
  "3460": "Golden Transcendence",
  "3461": "Golden Transcendence (Disabled)",
  "3462": "Seer Stone (Trinket)",
  "3504": "Ardent Censer",
  "3508": "Essence Reaver",
  "3512": "Zz'Rot Portal",
  "3513": "Eye of the Herald",
  "3599": "The Black Spear",
  "3630": "Siege Teleport",
  "3631": "Siege Ballista",
  "3633": "Siege Teleport",
  "3634": "Tower: Beam of Ruination",
  "3635": "Port Pad",
  "3636": "Tower: Storm Bulwark",
  "3637": "Nexus Siege: Siege Weapon Slot",
  "3640": "Flash Zone",
  "3641": "Vanguard Banner",
  "3642": "Siege Refund",
  "3643": "Entropy Field",
  "3645": "Seer Stone (Trinket)",
  "3647": "Shield Totem",
  "3648": "Siege Teleport (Inactive)",
  "3649": "Siege Sight Warder",
  "3671": "Enchantment: Warrior",
  "3672": "Enchantment: Cinderhulk",
  "3673": "Enchantment: Runic Echoes",
  "3675": "Enchantment: Bloodrazor",
  "3680": "Frosted Snax",
  "3681": "Super Spicy Snax",
  "3682": "Espresso Snax",
  "3683": "Rainbow Snax Party Pack!",
  "3690": "Cosmic Shackle",
  "3691": "Singularity Lantern",
  "3692": "Dark Matter Scythe",
  "3693": "Gravity Boots",
  "3694": "Cloak of Stars",
  "3695": "Dark Star Sigil",
  "3706": "Stalker's Blade",
  "3711": "Tracker's Knife",
  "3715": "Skirmisher's Sabre",
  "3742": "Dead Man's Plate",
  "3748": "Titanic Hydra",
  "3751": "Bami's Cinder",
  "3800": "Righteous Glory",
  "3801": "Crystalline Bracer",
  "3802": "Lost Chapter",
  "3812": "Death's Dance",
  "3814": "Edge of Night",
  "3901": "Fire at Will",
  "3902": "Death's Daughter",
  "3903": "Raise Morale"
}

src/static/lol_items.json (diff)
@@ -40,8 +40,12 @@
   "1418": "Enchantment: Bloodrazor",
   "1419": "Enchantment: Bloodrazor",
   "2003": "Health Potion",
+  "2004": "Mana Potion",
   "2009": "Total Biscuit of Rejuvenation",
-  "2010": "Total Biscuit of Rejuvenation",
+  "2010": "Total Biscuit of Everlasting Will",
+  "2011": "Elixir Of Skill",
+  "2012": "Looted Biscuit of Rejuvenation",
+  "2013": "Looted Oracle's Extract",
   "2015": "Kircheis Shard",
   "2031": "Refillable Potion",
   "2032": "Hunter's Potion",
@@ -55,13 +59,26 @@
   "2053": "Raptor Cloak",
   "2054": "Diet Poro-Snax",
   "2055": "Control Ward",
+  "2056": "Pilfered Stealth Ward",
+  "2057": "Peering Farsight Ward",
+  "2058": "Travel Size Elixir of Iron",
+  "2059": "Travel Size Elixir of Sorcery",
+  "2060": "Travel Size Elixir of Wrath",
+  "2061": "Pilfered Health Potion",
+  "2062": "Pilfered Potion of Rouge",
   "2138": "Elixir of Iron",
   "2139": "Elixir of Sorcery",
   "2140": "Elixir of Wrath",
   "2301": "Eye of the Watchers",
   "2302": "Eye of the Oasis",
   "2303": "Eye of the Equinox",
-  "3001": "Abyssal Scepter",
+  "2319": "Sly Sack of Gold",
+  "2403": "Minion Dematerializer",
+  "2419": "Commencing Stopwatch",
+  "2420": "Stopwatch",
+  "2421": "Broken Stopwatch",
+  "2422": "Slightly Magical Boots",
+  "3001": "Abyssal Mask",
   "3003": "Archangel's Staff",
   "3004": "Manamune",
   "3006": "Berserker's Greaves",
@@ -91,7 +108,7 @@
   "3046": "Phantom Dancer",
   "3047": "Ninja Tabi",
   "3048": "Seraph's Embrace",
-  "3050": "Zeke's Harbinger",
+  "3050": "Zeke's Convergence",
   "3052": "Jaurim's Fist",
   "3053": "Sterak's Gage",
   "3056": "Ohmwrecker",
@@ -107,6 +124,7 @@
   "3073": "Tear of the Goddess (Quick Charge)",
   "3074": "Ravenous Hydra",
   "3075": "Thornmail",
+  "3076": "Bramble Vest",
   "3077": "Tiamat",
   "3078": "Trinity Force",
   "3082": "Warden's Mail",
@@ -165,12 +183,15 @@
   "3165": "Morellonomicon",
   "3170": "Moonflair Spellblade",
   "3174": "Athene's Unholy Grail",
+  "3175": "Head of Kha'Zix",
   "3181": "Sanguine Blade",
   "3184": "Guardian's Hammer",
   "3185": "The Lightbringer",
   "3187": "Arcane Sweeper",
   "3190": "Locket of the Iron Solari",
   "3191": "Seeker's Armguard",
+  "3193": "Gargoyle Stoneplate",
+  "3194": "Adaptive Helm",
   "3196": "The Hex Core mk-1",
   "3197": "The Hex Core mk-2",
   "3198": "Perfect Hex Core",
@@ -190,17 +211,31 @@
   "3362": "Greater Vision Totem (Trinket)",
   "3363": "Farsight Alteration",
   "3364": "Oracle Alteration",
+  "3371": "Molten Edge",
+  "3373": "Forgefire Cape",
+  "3374": "Rabadon's Deathcrown",
+  "3379": "Infernal Mask",
+  "3380": "The Obsidian Cleaver",
+  "3382": "Salvation",
+  "3383": "Circlet of the Iron Solari",
+  "3384": "Trinity Fusion",
+  "3385": "Wooglet's Witchcrown",
+  "3386": "Zhonya's Paradox",
   "3401": "Face of the Mountain",
+  "3410": "Head of Kha'Zix",
+  "3416": "Head of Kha'Zix",
+  "3422": "Head of Kha'Zix",
+  "3455": "Head of Kha'Zix",
   "3460": "Golden Transcendence",
   "3461": "Golden Transcendence (Disabled)",
   "3462": "Seer Stone (Trinket)",
   "3504": "Ardent Censer",
   "3508": "Essence Reaver",
   "3512": "Zz'Rot Portal",
+  "3513": "Eye of the Herald",
   "3599": "The Black Spear",
   "3630": "Siege Teleport",
   "3631": "Siege Ballista",
-  "3632": "",
   "3633": "Siege Teleport",
   "3634": "Tower: Beam of Ruination",
   "3635": "Port Pad",
@@ -222,6 +257,12 @@
   "3681": "Super Spicy Snax",
   "3682": "Espresso Snax",
   "3683": "Rainbow Snax Party Pack!",
+  "3690": "Cosmic Shackle",
+  "3691": "Singularity Lantern",
+  "3692": "Dark Matter Scythe",
+  "3693": "Gravity Boots",
+  "3694": "Cloak of Stars",
+  "3695": "Dark Star Sigil",
   "3706": "Stalker's Blade",
   "3711": "Tracker's Knife",
   "3715": "Skirmisher's Sabre",
